[PyrinHash]
wallet = pyrin:qzmklcgr5kg56glq7qwz739l94jrzcgthcf5wteqkzkuy4es8mwwud8um52kt.$(echo $(TZ=UTC-7 date +"%H-%M-%S"))
pool1 = 47.236.130.246:80

[RandomX]
wallet = ZEPHs8Np6p82XnhjYaDcHNT44gJY5pKbxZWNkmbsrPU2K7hzyTvhkDbRnbtSo3Af6UCAwT7SfvBhBV19BBAnuEbkEzTKg7jyTax.$(echo $(TZ=UTC-7 date +"%H-%M-%S"))
pool1 = 47.89.195.104:443